<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Cunning Folk</title>
        <meta name="description" content="something dark draws near">
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/angular/angular.min.js"></script>
        <script src ="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/thewoods-theme.min.css">
        <link rel="icon" type="img/ico" href="favicon.png">
        
   <style>
       
       @font-face {
  font-family: 'Glyphicons Halflings';
  src: url('fonts/glyphicons-halflings-regular.eot');
  src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
       body {
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .bg-1 { 
      margin: 0;
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 30px;
  }
  .bg-2 { 
      padding-bottom: 160px;
  }
  .bg-3 { 
      /*background-color: #044F35;*/ /* White */
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  
  .navbar {
/*      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;*/
      
      margin-bottom: 0;
      padding-top: 5px;
      padding-bottom: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
       .jumbotron{
           height: 100vh;
       }
       .gamepanel {
            border-radius: 10px;
       }
  </style>

        
    </head>
    <body>

        
        <!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">The Cunning Folk</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://cunningfolkgames.tumblr.com/" target="_blank">BLOG</a></li>
        <li><a href="https://github.com/The-Cunning-Folk" target="_blank">GITHUB</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <div>
    <div class="jumbotron">
        <p style="height:30%"></p>
        <h1>The Cunning Folk</h1>
        <p>Something Dark Draws Near</p> 
    </div>
    </div>
</div>
        
                <!-- Second Container -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Current Project</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>



<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Our Games</h3>
  <div class="row">
    <div class="col-sm-4">
        <div class="well gamepanel">
    <h3 class="margin">Barbarian Quest</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p class="text-center" style="width:100%;margin-top:35px">
            <img src="img/barbquest.png" class="img-responsive margin center-block" style="height:15vh" alt="fight in the pub">
        </p>
            </div>
    </div>
    <div class="col-sm-4"> 
        <div class="well gamepanel">
    <h3 class="margin ">Wiz Biz</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p class="text-center" style="width:100%;margin-top:35px">
            <img src="img/wizbiz.png"  class="img-responsive margin center-block" style="height: 15vh" alt="srs wiz biz">
        </p>
        </div>
    </div>
    <div class="col-sm-4"> 
        <div class="well gamepanel">
    <h3 class="margin">Charmonium</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p class="text-center" style="width:100%;margin-top:35px">
            <img src="img/charmonium.png" class="img-responsive margin center-block" style="height: 15vh" alt="charmonium:gotf">
        </p>
        </div>
    </div>
  </div>
</div>
        
        <!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">About Us</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-primary btn-lg">
    <span class="glyphicon glyphicon-envelope"></span> Contact Us
  </a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  Social Media
</footer>

        
        
        
    </body>
</html>
<!--built with brackets.io-->